######################################################################
# Automatically generated by qmake (2.01a) dim. janv. 15 20:30:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += allyShip.hpp \
           ball.hpp \
           constantAction.hpp \
           enemyShip.hpp \
           enemyShipAction.hpp \
           linearAction.hpp \
           listAction.hpp \
           map.hpp \
           object.hpp \
           objectFactory.hpp \
           pool.hpp \
           ship.hpp \
           simulateur.hpp \
           singleton.hpp \
           pool.ipp
FORMS += interface.ui
SOURCES += allyShip.cpp \
           ball.cpp \
           constantAction.cpp \
           enemyShip.cpp \
           enemyShipAction.cpp \
           linearAction.cpp \
           listAction.cpp \
           main.cpp \
           map.cpp \
           object.cpp \
           objectFactory.cpp \
           ship.cpp \
           simulateur.cpp
Qt += opengl
